# flink-cdc-mysql-sink-to-mysql

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/boom/stream/demo/: MySqlBinlogSourceDeserializerAndClickHouseSinkExample.java  MySqlBinlogSourceDeserializerAndJdbcSinkExample.java  MySqlBinlogSourceExample.java  MySqlBinlogSourceMapAndJdbcSinkExample.java  MySqlBinlogSourceMapAndSinkExample.java  MySqlBinlogSourceMapExample.java
src/main/java/com/boom/stream/demo/deserializer/: UserBehaviorDebeziumDeserializer.java  UserReviewBehaviorDebeziumDeserializer.java
src/main/java/com/boom/stream/demo/entity/: UserBehavior.java
src/main/java/com/boom/stream/demo/enums/: CollectTypeEnum.java  DeleteStatusEnum.java  OrderStatusEnum.java  RefundStatusEnum.java  UserBehaviorEnum.java
src/main/java/com/boom/stream/demo/job/: MySqlBinlogSourceUserBehaviorClickHouseSinkJob.java  OrderMySqlBinlogSourceUserBehaviorClickHouseSinkJob.java  OrderMySqlSourceUserBehaviorClickHouseSinkJob.java  ReviewMongoOplogSourceUserBehaviorClickHouseSinkJob.java
src/main/java/com/boom/stream/member/: MemberIndicators.java
src/main/java/com/boom/stream/order/: BmOrderCdc.java  BmOrderDebeziumDeserializationSchema.java  DataChangeEvents.java  MySqlBinlogSourceExample.java  UserBehaviorDebeziumDeserializationSchema.java
src/main/java/com/boom/stream/order/entity/: BmOrder.java  UserBehavior.java
src/main/java/com/boom/stream/userbehavior/deserializer/: UserBehaviorDebeziumDeserializer.java  UserReviewBehaviorDebeziumDeserializer.java
src/main/java/com/boom/stream/userbehavior/entity/: UserBehavior.java
src/main/java/com/boom/stream/userbehavior/enums/: ApplyRefundTypeEnum.java  CheckStatusEnum.java  CollectTypeEnum.java  DeleteStatusEnum.java  OrderBuyTypeEnum.java  OrderRefundVerifyStatusEnum.java  OrderStatusEnum.java  RefundStatusEnum.java  UserBehaviorEnum.java
src/main/java/com/boom/stream/userbehavior/job/: MySqlBinlogSourceUserBehaviorClickHouseSinkJob.java  ReviewMongoOplogSourceUserBehaviorClickHouseSinkJob.java  UserBehaviorClickHouseSinkJob.java
src/main/java/com/boom/stream/usergroup/config/: HikariDataSourceFactory.java
src/main/java/com/boom/stream/usergroup/db/mapper/: UserGroupMapper.java
src/main/java/com/boom/stream/usergroup/enums/: UserGroupDimensionEnum.java  UserGroupOperatorEnum.java  UserGroupTargetEnum.java
src/main/java/com/boom/stream/usergroup/job/: UserGroupClickHouseJob.java
src/main/java/com/boom/stream/usergroup/param/: UserGroupParam.java  UserGroupSubParam.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserGroupMapper.xml
